<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="WebForm.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MiProyectoWeb</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%-- CSS --%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .colorTexto {
            color: #B22222;
        }

        .colorTexto2 {
            color: darkgrey;
        }

        .colorLista {
            color: darkgrey;
        }

            .colorLista:hover {
                color: white;
            }

        .tamañoImagens {
            width: 250px;
            border-top-left-radius: 8%;
        }

        .tamañoImagensDetalle {
            width: 350px;
        }

        .BGCGreey {
            background-color: #808080;
        }

        .Cardc {
            background-color: #DDDDDD;
            border-radius: 5%;
            text-align: center;
        }

        .Cardfooter {
            background-color: #AAAAAA;
            border: solid;
            border-width: 2px;
        }

        .formGreey {
            background-color: #DDDDDD;
        }

        .validacion {
            color: #A52A2A;
            font-size: 15px
        }
    </style>
</head>


<body class="BGCGreey">
    <main>
        <form id="form1" runat="server">
            <nav class="navbar navbar-expand-lg bg-black progress-bar-striped py-xxl-3">
                <div class="container-fluid">
                    <a class="navbar-brand btn text-bg-danger home" href="Default.aspx">Home</a> <%--Home--%>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <%if (Session["usuario"] != null)
                                { %>
                            <li class="nav-item">
                                <a class="nav-link colorLista" href="Productos.aspx">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link colorLista" href="ArticuloFormulario.aspx">Formulario</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link colorLista" href="Favoritos.aspx">Favoritos</a>
                            </li>
                            <%}%>
                            <li class="nav-item">
                                <a class="nav-link colorLista" href="Contacto.aspx">Contacto</a>
                            </li>
                        </ul>
                    </div>
                    <div class="d-flex" role="search">
                        <%if (Session["usuario"] == null)
                            { %>
                        <asp:Button Text="Ingresar" ID="mrIngresar" OnClick="mrIngresar_Click" CssClass="btn btn-outline-success me-2" type="submit" runat="server" />
                        <asp:Button Text="Registrarme" ID="mrRegistrarme" OnClick="mrRegistrarme_Click" CssClass="btn btn-outline-success me-2" type="submit" runat="server" />
                        <%}
                            else
                            { %>
                        <asp:Button Text="Cerrar Sesion" ID="mrCerrar" OnClick="mrCerrar_Click" CssClass="btn btn-outline-success me-2" runat="server" />
                        <asp:Button Text="Perfil" ID="mrPerfil" OnClick="mrPerfil_Click" CssClass="btn btn-outline-success me-2" type="submit" runat="server" />
                        <asp:Image ID="imgPerfil" Style="height: 40px; width: 40px; border-radius: 50%;" runat="server" />
                        <% } %>
                    </div>
                </div>
            </nav>
            <hr />
            <div>
                <div class="container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <hr />
        </form>
    </main>

    <footer class="bg-black">
        <div class="footer-content">
            <hr />
            <div class="row">
                <div class="col-3"></div>
                <div class="col-3">
                    <h2 class="colorTexto">Diseño de Diaz Lian:</h2>
                    <p class="colorTexto2">Este es un proyecto práctico con el fin de desarrollar mis habilidades y expandir mis conociniemtos junto con mi portafolio.</p>
                </div>
                <div class="col-3">
                    <h2 class="colorTexto">Contactame</h2>
                    <p class="colorTexto2">Correo: elcosoeste11@hotmail.com</p>
                    <p class="colorTexto2">GitHub: https://github.com/DiazLianLautaro</p>
                </div>
            </div>
            <div class="row">
                <div class="col-5"></div>
                <div class="col-3">
                    <h6 class="colorTexto2">Industria Argentina.</h6>
                </div>
            </div>
        </div>
    </footer>

    <%-- JavaScript --%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
